<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .strSv:hover {
            box-shadow: 4px 4px 4px black;
            background-color: lightgreen;
            border: none;
        }

        button {
            border: none;
        }

        button:hover {
            cursor: pointer;
            box-shadow: 4px 4px 4px black;
        }

        label {
            font-size: 25px;
        }

        fieldset {
            margin-top: -20px;
        }

        textarea {
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            font-size: 15px;
            width: 400px;
            border: none;
            outline: none;
            box-shadow: 4px 4px 4px black;
        }
    </style>

    <title>Word Creator</title>

</head>

<body style="background-image: linear-gradient(90deg, rgb(28, 28, 54), rgb(13, 185, 207));">
    <br><br><br><br><br><br><br><br><br>

    <fieldset style="border: none;">

        <div>
            <div>

                <textarea id="final_message" style="resize: none; width: 1030px; height: 250px; background-color: black; color:
                     green; font-size: 20px; margin-left: 100px; border: none; box-shadow: 6px 6px 6px black;
                     outline:none; margin-top: -120px;" readonly></textarea>
            </div>

            <br><br>

            <div style="text-align: center; margin-top: 30px;">

                <input id="message"
                    placeholder="aqui você coloca qual mensagem a ser exibida."><br><br><strong></strong>
                <input id="times" placeholder="aqui você coloca quantas vezes a mensagem aparece."><br><strong></strong>

            </div>

            <br><br>

            <div style='margin-left: 284px;'>
                <button class="strSv" onclick="generate()"
                    style="font-size: 60px; cursor: pointer; background-color: green; margin-left: 270px;">
                    <strong>
                        Gerar
                    </strong>
                </button>
            </div><br>
            <div style='margin-left: 307px;'>
                <button class="strSv" onclick="info()"
                    style="font-size: 60px; cursor: pointer; background-color: green; margin-left: 270px;">
                    <strong>
                        Info
                    </strong>
                </button>
            </div>
        </div>
    </fieldset>

</body>

<script>
    function generate() {
        let times = document.getElementById("times").value;
        let message = document.getElementById("message").value;
        let final_message = document.getElementById("final_message").value;
        for (vI = 0; vI < times; vI++) {
           final_message = document.getElementById("final_message").value = message + "\n" + final_message;
        }

    } function info() {

        alert("Para algumas informações, não exagere na quantidade de vezes, caso contrário seu navegador pode sobrecarregar.");
        alert("Se quiser limpar atualize usando F5 no seu teclado.");

    }

</script>

</html>